1701118277552	Delete resource 'Trabajo_Final/Clase05_Parte2 Debug.launch'
1701127947844	Delete resource 'Trabajo_Final/Debug'
1701129791669	Delete resource 'Trabajo_Final'
1701130412437	Delete resource 'Trabajo_Final'
1701131590642	Delete resource 'Trabajo_Final/Debug'
1701131627827	Delete resource 'Trabajo_Final'
1701131706207	Delete resource 'Timer_Example_GA'
1701131899569	Delete resource 'Trabajo_Final/Debug'
1701134169662	Delete resource 'Trabajo_Final/Drivers/API/Inc/API_uart.h'
1701134179509	Delete resource 'Trabajo_Final/Drivers/API/Src/API_uart.c'
1701136754719	Delete resource 'Trabajo_Final/Drivers/API/Src/API_debounce.c'
1701136761690	Delete resource 'Trabajo_Final/Drivers/API/Inc/API_debounce.h'
1701136948633	Delete resource 'Trabajo_Final/Drivers/API/Inc/API_delay.h'
1701290329727	Delete resource 'Proyecto_Final/LCD_F401RE.launch'
1701290356993	Delete resource 'Proyecto_Final/Debug'
1701301961760	Delete resource 'Proyecto_Final/Core/Src/stm32f4xx_hal_mspORIGINAL.c'
1701302075220	Delete resource 'Proyecto_Final'
1701302259749	Delete resource 'Proyecto_Final'
1701303353694	Delete resource 'Proyecto_Final'
