1699279406193	Delete resource 'Clase03/Clase02_Opc.launch'
1699295021073	Delete resource 'BMP180_F401RE/Clase03.launch'
1699295484089	Delete resource 'BMP180_F401RE'
1699491406690	Delete resource 'I2C_Scanner/BMP180_F401RE.launch'
1699573648179	Rename resource 'Clase4'
1699573686190	Delete resource 'Clase04/Clase03.launch'
1699713839237	Delete resource 'LDC_F401RE/BMP180_F401RE.launch'
1699713902187	Delete resource 'LDC_F401RE'
1699739885844	Delete resource 'lcd20x4'
1699739970431	Delete resource 'lcd20x4'
1699745251173	Delete resource 'LCD_F401RE_16x2'
